<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nd3-7S-8tz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HAx-Sw-VaW">
            <objects>
                <viewController id="Nd3-7S-8tz" customClass="LoginViewController" customModule="Bluemoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Df-Gx-CRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxv-XW-ccG" customClass="InputTextField" customModule="Bluemoon" customModuleProvider="target">
                                <rect key="frame" x="55" y="345" width="303" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="9wB-2j-lZV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="veryLightPink"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4Q-fa-4kK" customClass="InputTextField" customModule="Bluemoon" customModuleProvider="target">
                                <rect key="frame" x="55" y="413" width="303" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="PsL-Jz-22H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="veryLightPink"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aby-Qa-4mh">
                                <rect key="frame" x="55" y="512" width="79" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="brownGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLQ-v8-T14">
                                <rect key="frame" x="119" y="582" width="177" height="32"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="비밀번호 잊으셨나요?">
                                    <color key="titleColor" name="greyIsBrown"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsS-k4-em2">
                                <rect key="frame" x="117" y="622" width="181" height="32"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="아직 회원이 아니세요?">
                                    <color key="titleColor" name="dodgerBlue"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtZ-NT-u0z">
                                <rect key="frame" x="24" y="754" width="366" height="60"/>
                                <color key="backgroundColor" name="dodgerBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JmG-pv-Hcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUE-n0-ulQ">
                                <rect key="frame" x="113" y="710" width="188" height="32"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="회원가입 없이 둘러보기">
                                    <color key="titleColor" name="greyIsBrown"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UsS-k4-em2" firstAttribute="top" secondItem="uLQ-v8-T14" secondAttribute="bottom" constant="8" id="5Mo-bq-WUB"/>
                            <constraint firstItem="a1K-13-6mi" firstAttribute="trailing" secondItem="YtZ-NT-u0z" secondAttribute="trailing" constant="24" id="8La-CW-Azc"/>
                            <constraint firstItem="uLQ-v8-T14" firstAttribute="top" secondItem="aby-Qa-4mh" secondAttribute="bottom" constant="50" id="AXQ-ro-l7X"/>
                            <constraint firstItem="YtZ-NT-u0z" firstAttribute="top" secondItem="RUE-n0-ulQ" secondAttribute="bottom" constant="12" id="EkF-yK-nS2"/>
                            <constraint firstItem="a1K-13-6mi" firstAttribute="trailing" secondItem="Hxv-XW-ccG" secondAttribute="trailing" constant="56" id="JR5-0T-SOl"/>
                            <constraint firstItem="a1K-13-6mi" firstAttribute="bottom" secondItem="YtZ-NT-u0z" secondAttribute="bottom" constant="48" id="OlD-R7-B5Y"/>
                            <constraint firstItem="a1K-13-6mi" firstAttribute="trailing" secondItem="RUE-n0-ulQ" secondAttribute="trailing" constant="113" id="SUW-rH-5WP"/>
                            <constraint firstItem="a1K-13-6mi" firstAttribute="trailing" secondItem="n4Q-fa-4kK" secondAttribute="trailing" constant="56" id="TmH-eQ-YVi"/>
                            <constraint firstItem="a1K-13-6mi" firstAttribute="trailing" secondItem="uLQ-v8-T14" secondAttribute="trailing" constant="118" id="VxL-M2-5cY"/>
                            <constraint firstItem="a1K-13-6mi" firstAttribute="trailing" secondItem="UsS-k4-em2" secondAttribute="trailing" constant="116" id="X2k-yW-3dH"/>
                            <constraint firstItem="Hxv-XW-ccG" firstAttribute="leading" secondItem="a1K-13-6mi" secondAttribute="leading" constant="55" id="Xr9-bD-FOC"/>
                            <constraint firstItem="RUE-n0-ulQ" firstAttribute="top" secondItem="UsS-k4-em2" secondAttribute="bottom" constant="56" id="eUW-do-7Gt"/>
                            <constraint firstItem="n4Q-fa-4kK" firstAttribute="leading" secondItem="a1K-13-6mi" secondAttribute="leading" constant="55" id="fTS-NS-tcP"/>
                            <constraint firstItem="UsS-k4-em2" firstAttribute="leading" secondItem="a1K-13-6mi" secondAttribute="leading" constant="117" id="gp7-V5-0Fj"/>
                            <constraint firstItem="Hxv-XW-ccG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="a1K-13-6mi" secondAttribute="top" constant="200" id="mhu-5m-Uol"/>
                            <constraint firstItem="aby-Qa-4mh" firstAttribute="leading" secondItem="a1K-13-6mi" secondAttribute="leading" constant="55" id="o2X-Qf-CMy"/>
                            <constraint firstItem="aby-Qa-4mh" firstAttribute="top" secondItem="n4Q-fa-4kK" secondAttribute="bottom" constant="60" id="pKZ-pp-Uae"/>
                            <constraint firstItem="uLQ-v8-T14" firstAttribute="leading" secondItem="a1K-13-6mi" secondAttribute="leading" constant="119" id="rjO-0Z-8w9"/>
                            <constraint firstItem="n4Q-fa-4kK" firstAttribute="top" secondItem="Hxv-XW-ccG" secondAttribute="bottom" constant="29" id="tYw-2z-beD"/>
                            <constraint firstItem="YtZ-NT-u0z" firstAttribute="leading" secondItem="a1K-13-6mi" secondAttribute="leading" constant="24" id="tab-4K-5uy"/>
                            <constraint firstItem="RUE-n0-ulQ" firstAttribute="leading" secondItem="a1K-13-6mi" secondAttribute="leading" constant="113" id="y57-NR-33X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1K-13-6mi"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="Hxv-XW-ccG" id="Gcs-rL-GoM"/>
                        <outlet property="passwordTextField" destination="n4Q-fa-4kK" id="caK-79-uI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYD-DE-gqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="163"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="brownGrey">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dodgerBlue">
            <color red="0.1803921568627451" green="0.61176470588235299" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyIsBrown">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
