<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tg3-1V-vam">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ul0-pg-aU0">
            <objects>
                <viewController id="Tg3-1V-vam" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzX-M1-EHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUf-8G-q8h">
                                <rect key="frame" x="24" y="682" width="327" height="60"/>
                                <color key="backgroundColor" name="dodgerBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="v4C-Bh-Ihz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Evr-Ck-hCg" kind="show" id="Qlp-WX-upL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPJ-Vu-ngI">
                                <rect key="frame" x="59" y="432" width="257.33333333333331" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUU-RI-UU6">
                                        <rect key="frame" x="0.0" y="19.333333333333314" width="80.333333333333329" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="brownGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voe-xv-c2t">
                                        <rect key="frame" x="199.33333333333331" y="0.0" width="58" height="58"/>
                                        <state key="normal" image="loginGoogle"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En1-M2-gFi">
                                        <rect key="frame" x="131.33333333333334" y="0.0" width="58" height="58"/>
                                        <state key="normal" image="loginFacebook"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="En1-M2-gFi" firstAttribute="leading" secondItem="QUU-RI-UU6" secondAttribute="trailing" constant="51" id="Wo1-vF-du5"/>
                                    <constraint firstItem="QUU-RI-UU6" firstAttribute="leading" secondItem="jPJ-Vu-ngI" secondAttribute="leading" id="Z17-Nn-VJo"/>
                                    <constraint firstItem="voe-xv-c2t" firstAttribute="leading" secondItem="En1-M2-gFi" secondAttribute="trailing" constant="10" id="dxc-RW-3i4"/>
                                    <constraint firstAttribute="trailing" secondItem="voe-xv-c2t" secondAttribute="trailing" id="g3l-dh-n2u"/>
                                    <constraint firstItem="voe-xv-c2t" firstAttribute="top" secondItem="jPJ-Vu-ngI" secondAttribute="top" id="ghU-lx-gX0"/>
                                    <constraint firstItem="QUU-RI-UU6" firstAttribute="centerY" secondItem="jPJ-Vu-ngI" secondAttribute="centerY" id="hE3-J0-iQ3"/>
                                    <constraint firstAttribute="bottom" secondItem="En1-M2-gFi" secondAttribute="bottom" id="kVT-63-Sio"/>
                                    <constraint firstItem="En1-M2-gFi" firstAttribute="top" secondItem="jPJ-Vu-ngI" secondAttribute="top" id="n42-hT-MRC"/>
                                    <constraint firstAttribute="bottom" secondItem="voe-xv-c2t" secondAttribute="bottom" id="svT-TP-u7q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBH-LM-zxN">
                                <rect key="frame" x="55.666666666666657" y="294" width="264" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phf-do-jPe">
                                        <rect key="frame" x="0.0" y="32" width="264" height="1"/>
                                        <color key="backgroundColor" name="veryLightPink"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hw7-tY-M4k"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJk-CK-xYt">
                                        <rect key="frame" x="0.0" y="61" width="264" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0k-wg-jQv">
                                        <rect key="frame" x="0.0" y="93" width="264" height="1"/>
                                        <color key="backgroundColor" name="veryLightPink"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="c5E-Gv-a3d"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwH-BQ-2Qp">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HJk-CK-xYt" firstAttribute="leading" secondItem="OBH-LM-zxN" secondAttribute="leading" id="1xJ-yR-tKT"/>
                                    <constraint firstItem="phf-do-jPe" firstAttribute="leading" secondItem="OBH-LM-zxN" secondAttribute="leading" id="5e9-Kd-hxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="HJk-CK-xYt" secondAttribute="trailing" id="Eig-MD-RQb"/>
                                    <constraint firstAttribute="trailing" secondItem="phf-do-jPe" secondAttribute="trailing" id="IOJ-Ca-hex"/>
                                    <constraint firstItem="pwH-BQ-2Qp" firstAttribute="leading" secondItem="OBH-LM-zxN" secondAttribute="leading" id="JHO-Ef-P32"/>
                                    <constraint firstAttribute="trailing" secondItem="pwH-BQ-2Qp" secondAttribute="trailing" id="Ouy-3P-50H"/>
                                    <constraint firstAttribute="width" constant="264" id="UbT-6a-wcF"/>
                                    <constraint firstAttribute="trailing" secondItem="U0k-wg-jQv" secondAttribute="trailing" id="Vzf-8n-31R"/>
                                    <constraint firstAttribute="bottom" secondItem="U0k-wg-jQv" secondAttribute="bottom" id="aQo-aW-Bc4"/>
                                    <constraint firstItem="HJk-CK-xYt" firstAttribute="top" secondItem="phf-do-jPe" secondAttribute="bottom" constant="28" id="bYB-di-QLT"/>
                                    <constraint firstItem="U0k-wg-jQv" firstAttribute="leading" secondItem="OBH-LM-zxN" secondAttribute="leading" id="lAc-OS-IxQ"/>
                                    <constraint firstItem="U0k-wg-jQv" firstAttribute="top" secondItem="HJk-CK-xYt" secondAttribute="bottom" constant="8" id="p6a-26-uME"/>
                                    <constraint firstItem="phf-do-jPe" firstAttribute="top" secondItem="pwH-BQ-2Qp" secondAttribute="bottom" constant="8" id="qMB-0P-eg2"/>
                                    <constraint firstItem="pwH-BQ-2Qp" firstAttribute="top" secondItem="OBH-LM-zxN" secondAttribute="top" id="vsv-fo-mK9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1Q-kf-r1a">
                                <rect key="frame" x="117" y="559" width="141" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="아직 회원이 아니세요?">
                                    <color key="titleColor" name="dodgerBlue"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-eN-q6G">
                                <rect key="frame" x="114" y="633" width="147" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="회원가입 없이 둘러보기">
                                    <color key="titleColor" name="greyishBrown"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s40-NJ-UIy">
                                <rect key="frame" x="119" y="527" width="137" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="비밀번호 잊으셨나요?">
                                    <color key="titleColor" name="greyishBrown"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s40-NJ-UIy" firstAttribute="top" secondItem="jPJ-Vu-ngI" secondAttribute="bottom" constant="37" id="1VY-WM-TT0"/>
                            <constraint firstItem="LUf-8G-q8h" firstAttribute="top" secondItem="LgA-eN-q6G" secondAttribute="bottom" constant="17" id="8Nw-f3-aoL"/>
                            <constraint firstItem="jPJ-Vu-ngI" firstAttribute="centerX" secondItem="qzX-M1-EHB" secondAttribute="centerX" id="Ai3-8g-iO0"/>
                            <constraint firstItem="LgA-eN-q6G" firstAttribute="centerX" secondItem="qzX-M1-EHB" secondAttribute="centerX" id="En9-XV-ZWS"/>
                            <constraint firstItem="X1Q-kf-r1a" firstAttribute="top" secondItem="s40-NJ-UIy" secondAttribute="bottom" id="F8V-FI-5d6"/>
                            <constraint firstItem="OBH-LM-zxN" firstAttribute="centerX" secondItem="qzX-M1-EHB" secondAttribute="centerX" id="U87-m2-cnv"/>
                            <constraint firstItem="s40-NJ-UIy" firstAttribute="centerX" secondItem="qzX-M1-EHB" secondAttribute="centerX" id="Uwv-Pm-kmZ"/>
                            <constraint firstItem="hiH-kn-gJ1" firstAttribute="bottom" secondItem="LUf-8G-q8h" secondAttribute="bottom" constant="36" id="eRm-k3-ZT6"/>
                            <constraint firstItem="LgA-eN-q6G" firstAttribute="top" secondItem="X1Q-kf-r1a" secondAttribute="bottom" constant="42" id="g3q-G6-jmD"/>
                            <constraint firstItem="LUf-8G-q8h" firstAttribute="leading" secondItem="hiH-kn-gJ1" secondAttribute="leading" constant="24" id="jLd-IX-OSs"/>
                            <constraint firstItem="X1Q-kf-r1a" firstAttribute="centerX" secondItem="qzX-M1-EHB" secondAttribute="centerX" id="nXH-qY-gnZ"/>
                            <constraint firstItem="hiH-kn-gJ1" firstAttribute="trailing" secondItem="LUf-8G-q8h" secondAttribute="trailing" constant="24" id="ua3-8k-hCE"/>
                            <constraint firstItem="jPJ-Vu-ngI" firstAttribute="top" secondItem="OBH-LM-zxN" secondAttribute="bottom" constant="44" id="v5k-MS-Zdz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hiH-kn-gJ1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS1-eJ-YwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="-260.83743842364532"/>
        </scene>
        <!--Main-->
        <scene sceneID="P6u-0Y-aU0">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Evr-Ck-hCg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOH-WA-2PV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginFacebook" width="58" height="58"/>
        <image name="loginGoogle" width="58" height="58"/>
        <namedColor name="brownGrey">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dodgerBlue">
            <color red="0.1803921568627451" green="0.61176470588235299" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyishBrown">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
