<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dya-mZ-f7u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dC0-Eb-JKb">
            <objects>
                <viewController id="eRB-Oo-WrU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIA-od-qEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JW0-Vs-uXQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="GT5-Sr-AvN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAk-6A-ly4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="966.56671664167925"/>
        </scene>
        <!--내 구독함-->
        <scene sceneID="GUp-Lz-2Xz">
            <objects>
                <viewController id="Aes-rf-4Nn" customClass="MySubscriptionViewController" customModule="Bluemoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oj-3T-6nA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DuE-Mv-MXO">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="veryLightPink"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mySubscriptionCell" rowHeight="117" id="jFJ-yS-wb2" customClass="SubscriptionTableViewCell" customModule="Bluemoon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jFJ-yS-wb2" id="cdK-ar-6G1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zD6-gi-B5W">
                                                    <rect key="frame" x="16" y="10" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="Hor-7y-R58"/>
                                                        <constraint firstAttribute="width" constant="64" id="gfO-xj-66M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브랜드명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok1-QC-ySf">
                                                    <rect key="frame" x="95" y="30" width="265" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" name="greyishBrown"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ok1-QC-ySf" firstAttribute="centerY" secondItem="zD6-gi-B5W" secondAttribute="centerY" id="31X-81-Vfc"/>
                                                <constraint firstItem="zD6-gi-B5W" firstAttribute="bottom" secondItem="cdK-ar-6G1" secondAttribute="bottom" constant="-10" id="6RX-1G-I15"/>
                                                <constraint firstItem="zD6-gi-B5W" firstAttribute="top" secondItem="cdK-ar-6G1" secondAttribute="top" constant="10" id="7YE-H8-oaV"/>
                                                <constraint firstItem="ok1-QC-ySf" firstAttribute="leading" secondItem="zD6-gi-B5W" secondAttribute="trailing" constant="15" id="DiE-sS-dnj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ok1-QC-ySf" secondAttribute="trailing" id="XpO-tN-kGj"/>
                                                <constraint firstItem="zD6-gi-B5W" firstAttribute="leading" secondItem="cdK-ar-6G1" secondAttribute="leading" constant="16" id="nbA-eW-2SU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ok1-QC-ySf" id="gDM-jZ-rrY"/>
                                            <outlet property="roundedImageView" destination="zD6-gi-B5W" id="5Ri-T0-27O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Aes-rf-4Nn" id="J5T-TC-MIF"/>
                                    <outlet property="delegate" destination="Aes-rf-4Nn" id="MKi-f5-VDc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lsv-qV-ngF" firstAttribute="bottom" secondItem="DuE-Mv-MXO" secondAttribute="bottom" id="UpQ-iq-8rK"/>
                            <constraint firstItem="DuE-Mv-MXO" firstAttribute="top" secondItem="lsv-qV-ngF" secondAttribute="top" id="dcP-7f-C2D"/>
                            <constraint firstItem="DuE-Mv-MXO" firstAttribute="leading" secondItem="lsv-qV-ngF" secondAttribute="leading" id="iQd-lI-zpY"/>
                            <constraint firstItem="lsv-qV-ngF" firstAttribute="trailing" secondItem="DuE-Mv-MXO" secondAttribute="trailing" id="jZe-iE-DeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lsv-qV-ngF"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Iho-Vs-8qE"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="내 구독함" id="EmD-ub-cz5">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="orz-vF-mkD">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="DuE-Mv-MXO" id="RRS-gD-hB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufp-0z-w2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="302.6986506746627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IZ0-N9-CIN">
            <objects>
                <viewController id="2Fl-GG-2Ie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abh-ce-W2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8tN-9s-iAr">
                                <rect key="frame" x="67" y="75" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="greyish50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7K9-Cc-opL"/>
                    </view>
                    <navigationItem key="navigationItem" id="HEY-gF-TjU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdE-Y0-AMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-362.06896551724139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Psb-lg-WN9">
            <objects>
                <tabBarController id="Dya-mZ-f7u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="00w-Q6-fCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G4v-rX-SiH" kind="relationship" relationship="viewControllers" id="p0x-yv-yHj"/>
                        <segue destination="MVW-sW-u3M" kind="relationship" relationship="viewControllers" id="5SW-5F-c3P"/>
                        <segue destination="xeM-bw-f73" kind="relationship" relationship="viewControllers" id="EaJ-ht-Fep"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYo-W3-2CB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfq-yC-S6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MVW-sW-u3M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MyTab" id="xeT-Nh-Ef9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Wt-kA-Vb8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aes-rf-4Nn" kind="relationship" relationship="rootViewController" id="5yK-ay-sFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMA-Vk-alN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="302.6986506746627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6TY-Mn-tod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G4v-rX-SiH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeTab" id="nsb-05-Vj2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QmG-tP-JnN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Fl-GG-2Ie" kind="relationship" relationship="rootViewController" id="Har-HG-P4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31h-DP-Ney" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="-362.06896551724139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWg-FS-3ir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xeM-bw-f73" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="a5j-GH-HtH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YDH-1D-sXi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eRB-Oo-WrU" kind="relationship" relationship="rootViewController" id="i5w-gJ-jWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koj-Av-hcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="966.56671664167925"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeTab" width="36" height="30"/>
        <image name="MyTab" width="31" height="34"/>
        <namedColor name="greyish50">
            <color red="0.64313725490196083" green="0.64313725490196083" blue="0.64313725490196083" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyishBrown">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
